{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost; Database=TaskBoard; Username=postgres; Password=password"
  },
  "Cors": {
      "AllowedOrigins": ["http://localhost:4200"]
  }
}
